---

- name: Ensure Jenkins Home exists.
  file: 
      path: /var/jenkins_home
      state: directory
      owner: ec2-user
      group: ec2-user
      mode: 0755
  tags:
      - install_jenkins

- name: Install global config
  copy:
      src: config.xml
      dest: "/var/jenkins_home/config.xml"
      owner: ec2-user
      group: ec2-user
      mode: 0644
  tags:
      - install_jenkins
