version: '2'
services:
    jenkins:
        image: docker-ci-jenkins
        container_name: jenkins
        ports: 
            - '8080:8080'
            - '5000:5000'
        volumes:
            - './var/jenkins_home/jobs:/var/jenkins_home/jobs'
            - './var/jenkins_home/users:/var/jenkins_home/users'
            - '/var/run/docker.sock:/var/run/docker.sock'
